# DATABASE 
# replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.jys8h.mongodb.net/?retryWrites=true&w=majority

DATABASE_PROD=mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME="test-db"

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= u2DqlpJ1

DATABASE_LOCAL_USERNAME= demoName

# ENVIRONMENT

NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT=https://testSite.com
LOCAL_CLIENT=http://localhost:5173


# token secret for jwt authentication

ACCESS_TOKEN_SECRET= 5399e7b2b6f1e2348c390c16358d976bbe27212dfd4aa13b6ea5bef309a0352881d854a3e2eb1baf6d0e648d616d6e00d7e95f020345d4898e1d22a7af7628a7